import math
# reference gfg


# def fun():
# 	l=[10, 4, 6, 12, 5]
# 	n=len(l)

# 	for i in range(n):
# 		for j in range(i,n):
# 			if (math.sqrt(l[i]*l[i]+l[j]*l[j]) in l):
# 				return(True)
# 	else:
# 			return	(False)

# def fun():
# 	ar=[3, 1, 4, 6, 5]
# 	n=len(ar)
# 	for i in range(n):
# 		ar[i] = ar[i] * ar[i] 
#       # sort array elements
# 	ar.sort()
# 	for i in range(n-1, 1, -1):
# 		j = 0
# 		k = i - 1
# 		while (j < k):
# 			if (ar[j] + ar[k] == ar[i]):
# 				return True
# 			else:
# 				if (ar[j] + ar[k] < ar[i]):
# 					j = j + 1
# 				else:
# 					k = k - 1
# 	return False

# print(fun())

  
def checkTriplet(arr, n): 
    maximum = 0
  
    for i in range(n): 
        maximum = max(maximum, arr[i]) 
  
    hash = [0]*(maximum+1) 
    for i in range(n): 
        hash[arr[i]] += 1
    for i in range(1, maximum+1): 
        if (hash[i] == 0): 
            continue
        for j in range(1, maximum+1): 
            if ((i == j and hash[i] == 1) or hash[j] == 0): 
                continue 
            val = int(math.sqrt(i * i + j * j))

            if ((val * val) != (i * i + j * j)): 
                continue
            if (val > maximum): 
                continue
            if (hash[val]): 
                return True
    return False
  
  
# Driver Code 
arr = [3, 2, 4, 6, 5] 
n = len(arr) 
if (checkTriplet(arr, n)): 
    print("Yes") 
else: 
    print("No") 
  
