l=[13, 7, 6, 12]
n=len(l)
for i in range(0,n):
	j=i+1
	while(j<n and l[i]>l[j]):
		j+=1
	if j<n and l[i]<l[j]:
		print(l[i],' -> ',l[j])
	else:	print(l[i],' -> ',-1)

def createStack(): 
	stack = [] 
	return stack 

def isEmpty(stack): 
	return len(stack) == 0

def push(stack, x): 
	stack.append(x) 

def pop(stack): 
	if isEmpty(stack): 
		print("Error : stack underflow") 
	else: 
		return stack.pop() 

def printNGE(arr): 
	s = createStack() 
	element = 0
	next = 0
	push(s, arr[0]) 
	for i in range(1, len(arr), 1): 
		next = arr[i] 

		if isEmpty(s) == False: 
			element = pop(s) 

			while element < next : 
				print(str(element)+ " -- " + str(next)) 
				if isEmpty(s) == True : 
					break
				element = pop(s) 
			if element > next: 
				push(s, element) 

		push(s, next) 
	while isEmpty(s) == False: 
			element = pop(s) 
			next = -1
			print(str(element) + " -- " + str(next)) 

arr = [11, 13, 21, 3] 
printNGE(arr) 
